 Pre-Revolutionary
${AnsiColor.BRIGHT_WHITE} ████████████   ████▀   █████▄▄  ▀████  ▀████████▄▄   ▀██████████  ▀████████▄
${AnsiColor.YELLOW} ████████████▄  ▐███    ████████▄ ███▌   ███████████   ██████████   ████▀█████
${AnsiColor.BLACK}▐▀   ████   ▀▌  ▐███    ████ ▀███▄███▌   ███▌    ███▌  ███▌     █   ███▌  ████
${AnsiColor.YELLOW}     ████       ▐███    ████  ▀██████▌   ███▌    ███▌  ███▌▄▄▄█▌    ███▌  ███▌
${AnsiColor.BRIGHT_WHITE}     ████       ▐███    ████   ▀█████▌   ███▌    ███▌  ████████     ███▌  ███
${AnsiColor.YELLOW}     ████       ▐███    ████    █████▌   ███▌   ▐███▌  ████▀▀▀▌     ███▌ ▐███
${AnsiColor.BLACK}     ████       ▐███    ████     ████▌   ███▌    ███   ███▌         ███▌ ████
${AnsiColor.YELLOW}     ████       ▐███    ████     ████▌   ███▌   ████   ███▌         ███▌ ████▌
${AnsiColor.BRIGHT_WHITE}     ████       ▐███    ████     ▐███▌   ███▌   ████   ███▌         ███▌██████
${AnsiColor.YELLOW}     ████       ▐███    ████      ███▌   ███▌   ███▌   ███▌         ██████████▌
${AnsiColor.BLACK}     ████       ▐███    ████      ███▌   ███▌  ▐███    ███▌         ██████ ████
${AnsiColor.YELLOW}     ████       ▐███    ████      ███▌   ███▌  ████    ███▌         ████▀  ████
${AnsiColor.BRIGHT_WHITE}     ████       ▐███    ████      ███▌   ███▌  ███▌    ███▌         ████   ████
${AnsiColor.YELLOW}     ████       ▐███    ████      ███▌   ███▌ ████     ███▌     ▄   ███▌   ████
${AnsiColor.BLACK}     ████       ▐███    ████      ███▌   ████████      ███▌▄▄▄▄▄█   ███▌   ████
${AnsiColor.YELLOW}     ████       ▐███▄   ████      ███▌   ██████▀      ▐██████████   ████    ███
${AnsiColor.BLACK}